#!/bin/env groovy

pipeline {

  agent any

  environment {
      IMAGE = 'liatrio-jenkins'
      VERSION = '0.1.0'
      DOCKER_REPO = 'docker.artifactory.liatr.io'
  }

  stages {
    stage('Build Image') {
      steps {
        sh "docker build -t ${env.DOCKER_REPO}/${env.IMAGE}:${VERSION} ."
      }
    }
    stage('Deploy Image') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'Artifactory', passwordVariable: 'artifactoryPassword', usernameVariable: 'artifactoryUsername')]) {
            sh "docker login -u ${env.artifactoryUsername} -p ${env.artifactoryPassword} ${DOCKER_REPO}"
            sh "docker push ${env.DOCKER_REPO}/${env.IMAGE}:${VERSION}"
        }
      }
    }
  }
}
