#!/bin/env groovy
library identifier: 'lib@dev', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/liatrio/pipeline-library.git'
  ])

pipeline {
  parameters {
    string(name: 'helmName', defaultValue: '', description: 'What is the name of the Helm Jenkins app?')
    choice(name: 'helmChoice', choices: 'install\ndelete', description: 'Spin up or tear down?' )
  }

  agent none

  stages {
    stage('Deploy to AKS') {
      agent {
        docker {
          image 'hypnoglow/kubernetes-helm'
          args "-u 0:0"
        }
      }
      steps {
        deployJenkins("aksCluster", "${helmName}", "${helmChoice}")
      }
    }
  }
}


