#!/bin/env groovy
library identifier: 'lib@dev', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/liatrio/pipeline-library.git'
  ])

node { 
  stage('Initialization') {
    checkout scm
    pipelineConfig = readJSON file: "pipeline.json"
  }
}
pipeline {

  agent none

  stages {
    stage('Deploy to AKS') {
      agent {
        docker {
          image 'roffe/kubectl'
        }
      }
      steps {
        deployToEnvironment("dev", pipelineConfig)
      }
    }
  }
}


