#!/bin/env groovy
library identifier: 'lib@dev', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/liatrio/pipeline-library.git'
  ])

node { 
  stage('Initialization') {
    checkout scm
    pipelineConfig = readJSON file: "pipeline.json"
  }
}
pipeline {
  parameters {
    string(name: 'helmName', defaultValue: '', description: 'What is the name of the Helm Jenkins app?')
    choice(name: 'helmChoice', choices: 'install\ndelete', description: 'Spin up or tear down?' )
    file(name: 'helmValues', description: 'values.yml file for Jenkins Helm Chart')
  }

  agent none

  stages {
    stage('Deploy to AKS') {
      agent {
        docker {
          image 'hypnoglow/kubernetes-helm'
          args "-u 0:0"
        }
      }
      steps {
        sh "ls"
        deployToAks("aksCluster", "${helmName}", "${helmChoice}", "${helmValues}")
      }
    }
  }
}


